{
  "name": "devmilap",
  "version": "1.0.2",
  "main": "index.js",
  "scripts": {
    "build": "postcss src/index.css -o dist/devmilap.css --env production && postcss src/index.css -o dist/devmilap.min.css --env production",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "tailwind",
    "component",
    "ui",
    "devMilap",
    "tailwindcss-plugin",
    "devmilapui",
    "design"
  ],
  "files": [
    "dist/",
    "src/",
    "tailwind.config.js",
    "postcss.config.js",
    "README.md",
    "TERMS.md",
    "NOTICE.md"
  ],
  "author": "Soumay Sikchi",
  "license": "MIT",
  "description": "A clean, open-source, and developer-friendly component library built with Tailwind CSS",
  "homepage": "https://github.com/SOUMAYSIKCHI/devMilapUI#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SOUMAYSIKCHI/devMilapUI.git"
  },
  "bugs": {
    "url": "https://github.com/SOUMAYSIKCHI/devMilapUI/issues"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "cssnano": "^7.0.7",
    "postcss": "^8.5.6",
    "postcss-cli": "^11.0.1",
    "tailwindcss": "^3.4.17"
  }
}